<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Current Weight" id="ecL-G5-sFh"/>
                        <label alignment="left" text="60.0 kg" id="ctL-Gu-yQW"/>
                        <button width="1" alignment="left" title="Update" id="QOB-sB-hWa">
                            <connections>
                                <action selector="updateMass" destination="AgC-eL-Hgc" id="Fp1-mv-L3P"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="updateMass" destination="QOB-sB-hWa" id="YEG-Yf-WMW"/>
                        <outlet property="weightInterfaceLabel" destination="ctL-Gu-yQW" id="063-Fy-Ac8"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--updateMass-->
        <scene sceneID="ojw-Pz-zGr">
            <objects>
                <controller identifier="updateMass" id="KJC-pO-gds" customClass="AddInterfaceController" customModule="watch_Extension">
                    <items>
                        <picker height="100" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="43z-cU-rjp">
                            <connections>
                                <action selector="newSelection:" destination="KJC-pO-gds" id="mjc-JT-MYO"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Save" id="dSh-63-KPR">
                            <connections>
                                <action selector="save" destination="KJC-pO-gds" id="tt6-pe-0Uq"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="interfacePicker" destination="43z-cU-rjp" id="82w-7T-0qv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="438" y="398"/>
        </scene>
    </scenes>
</document>
