<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--List Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="ListInterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="2nR-er-Qfq" userLabel="Main">
                            <items>
                                <group width="1" height="0.75" alignment="left" layout="vertical" id="hEL-Wh-umG">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="LATEST ENTRY" id="SNh-Oc-Rfe">
                                            <color key="textColor" red="0.3166431188583374" green="0.79672813415527344" blue="0.83193355798721313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="medium" pointSize="11"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="center" text="Loading ..." textAlignment="left" id="HMZ-XG-taH">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="26"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="center" id="30k-pU-chm" userLabel="Date"/>
                                    </items>
                                </group>
                                <button width="1" height="0.25" alignment="left" verticalAlignment="bottom" title="Add" id="2Lf-iH-dTX">
                                    <color key="backgroundColor" red="0.3166431188583374" green="0.79672813415527344" blue="0.83193355798721313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                    <connections>
                                        <action selector="addMassAction" destination="AgC-eL-Hgc" id="bXf-7f-Jye"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" id="x6N-oe-53g" userLabel="GoToiPhone">
                            <items>
                                <label alignment="center" text="You need to authorize in your iPhone" textAlignment="left" numberOfLines="0" id="w2p-OW-IPG">
                                    <fontDescription key="font" type="system" pointSize="24"/>
                                </label>
                                <button width="1" height="0.25" alignment="left" verticalAlignment="bottom" title="Done" id="oHm-R2-aFB">
                                    <color key="backgroundColor" red="0.3183512986" green="0.79587680100000002" blue="0.83114951849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                    <connections>
                                        <action selector="verifyAuthorization" destination="AgC-eL-Hgc" id="BGn-1L-nYE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="addInterfaceButton" destination="2Lf-iH-dTX" id="e42-ZM-Pyd"/>
                        <outlet property="dateInterfaceLabel" destination="30k-pU-chm" id="wTJ-lD-wnh"/>
                        <outlet property="doneInterfaceButton" destination="oHm-R2-aFB" id="oMY-z3-fgj"/>
                        <outlet property="goToiPhoneGroup" destination="x6N-oe-53g" id="M1P-zd-eQz"/>
                        <outlet property="goToiPhoneInterfaceLabel" destination="w2p-OW-IPG" id="lWp-Px-WVf"/>
                        <outlet property="lastEntryInterfaceLabel" destination="SNh-Oc-Rfe" id="9oS-K1-qFT"/>
                        <outlet property="mainGroup" destination="2nR-er-Qfq" id="vK1-YR-HMd"/>
                        <outlet property="massInterfaceLabel" destination="HMZ-XG-taH" id="lED-Dq-7Q6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="35" y="70.5"/>
        </scene>
        <!--add-->
        <scene sceneID="2XT-4G-WQs">
            <objects>
                <controller identifier="add" id="xQ9-xK-vBz" customClass="AddInterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <picker height="0.75" alignment="left" indicatorMode="shownWhileFocused" id="UIA-gD-6rt">
                            <connections>
                                <action selector="selectedMass:" destination="xQ9-xK-vBz" id="ic7-Q3-ND2"/>
                            </connections>
                        </picker>
                        <button width="1" height="0.25" alignment="left" verticalAlignment="bottom" title="Save" id="B6m-CV-qtz">
                            <color key="backgroundColor" red="0.31835129857063293" green="0.79587680101394653" blue="0.83114951848983765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                            <connections>
                                <action selector="saveAction" destination="xQ9-xK-vBz" id="NHk-SI-yPT"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="interfacePicker" destination="UIA-gD-6rt" id="Uvx-dP-6er"/>
                        <outlet property="saveInterfaceButton" destination="B6m-CV-qtz" id="Q9q-5y-rKg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="285" y="71"/>
        </scene>
    </scenes>
</document>
